    |-- frontend [DIR]
    |-- node_modules [DIR]
    |-- .env.local [FILE]
    |-- .gitignore [FILE]
    |-- file-tree.txt [FILE]
    |-- folders.txt [FILE]
    |-- package.json [FILE]
    |-- README.md [FILE]
        |-- assets [DIR]
        |-- config [DIR]
        |-- core [DIR]
        |-- layouts [DIR]
        |-- modules [DIR]
        |-- services [DIR]
        |-- .env.example [FILE]
        |-- 404.html [FILE]
        |-- dashboard.html [FILE]
        |-- dashboard.js [FILE]
        |-- index.html [FILE]
        |-- login.html [FILE]
            |-- css [DIR]
            |-- main-B1MvnndU.js [FILE]
            |-- main-BRikxB_1.js [FILE]
            |-- main-vBcBDjX2.css [FILE]
                |-- main.css [FILE]
                |-- variables.css [FILE]
            |-- modules.config.js [FILE]
            |-- app.js [FILE]
            |-- app.js.bak [FILE]
            |-- init.js [FILE]
            |-- layout-loader.js [FILE]
            |-- module-loader.js [FILE]
            |-- module-loader.js.bak [FILE]
            |-- stores.js [FILE]
            |-- navbar.html [FILE]
            |-- sidebar.html [FILE]
            |-- 01-dashboard [DIR]
            |-- 02-pos [DIR]
            |-- 03-orders [DIR]
            |-- 04-products [DIR]
            |-- 05-customers [DIR]
            |-- 06-marketing [DIR]
            |-- 07-inventory [DIR]
            |-- 08-purchase [DIR]
            |-- 09-finance [DIR]
            |-- 10-hr [DIR]
            |-- 11-saas [DIR]
            |-- 12-system [DIR]
            |-- 13-analytics [DIR]
            |-- 14-settings [DIR]
            |-- 15-ai [DIR]
                |-- dashboard [DIR]
                |-- employee [DIR]
                |-- executive [DIR]
                |-- vehicle-monitor [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- dashboard.html [FILE]
                    |-- dashboard.js [FILE]
                    |-- employee.html [FILE]
                    |-- employee.js [FILE]
                    |-- executive.html [FILE]
                    |-- executive.js [FILE]
                    |-- vehicle-monitor.html [FILE]
                    |-- vehicle-monitor.js [FILE]
                |-- cash-register [DIR]
                |-- cashier [DIR]
                |-- customer-display [DIR]
                |-- exchange [DIR]
                |-- kitchen-display [DIR]
                |-- offline-pos [DIR]
                |-- quick-sale [DIR]
                |-- receipt [DIR]
                |-- touch-pos [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- cash-register.html [FILE]
                    |-- cash-register.js [FILE]
                    |-- cashier.html [FILE]
                    |-- cashier.js [FILE]
                    |-- customer-display.html [FILE]
                    |-- customer-display.js [FILE]
                    |-- exchange.html [FILE]
                    |-- exchange.js [FILE]
                    |-- kitchen-display.html [FILE]
                    |-- kitchen-display.js [FILE]
                    |-- offline-pos.html [FILE]
                    |-- offline-pos.js [FILE]
                    |-- quick-sale.html [FILE]
                    |-- quick-sale.js [FILE]
                    |-- receipt.html [FILE]
                    |-- receipt.js [FILE]
                    |-- touch-pos.html [FILE]
                    |-- touch-pos.js [FILE]
                |-- detail [DIR]
                |-- list [DIR]
                |-- refunds [DIR]
                |-- returns [DIR]
                |-- submodules [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- detail.html [FILE]
                    |-- detail.jsx [FILE]
                    |-- list.html [FILE]
                    |-- list.js [FILE]
                    |-- orders.html [FILE]
                    |-- orders.js [FILE]
                    |-- refunds.html [FILE]
                    |-- refunds.js [FILE]
                    |-- returns.html [FILE]
                    |-- returns.js [FILE]
                    |-- detail.js [FILE]
                    |-- submodules.html [FILE]
                |-- barcodes [DIR]
                |-- brands [DIR]
                |-- categories [DIR]
                |-- combos [DIR]
                |-- modifiers [DIR]
                |-- price-lists [DIR]
                |-- products [DIR]
                |-- variants [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- barcodes.html [FILE]
                    |-- barcodes.js [FILE]
                    |-- brands.html [FILE]
                    |-- brands.js [FILE]
                    |-- categories.html [FILE]
                    |-- categories.js [FILE]
                    |-- combos.html [FILE]
                    |-- combos.js [FILE]
                    |-- modifiers.html [FILE]
                    |-- modifiers.js [FILE]
                    |-- price-lists.html [FILE]
                    |-- price-lists.js [FILE]
                    |-- products.html [FILE]
                    |-- products.js [FILE]
                    |-- variants.html [FILE]
                    |-- variants.js [FILE]
                |-- coupons [DIR]
                |-- customers [DIR]
                |-- feedback [DIR]
                |-- gift-cards [DIR]
                |-- membership [DIR]
                |-- vehicles [DIR]
                |-- wallet [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- coupons.html [FILE]
                    |-- coupons.js [FILE]
                    |-- customers.html [FILE]
                    |-- customers.js [FILE]
                    |-- feedback.html [FILE]
                    |-- feedback.js [FILE]
                    |-- gift-cards.html [FILE]
                    |-- gift-cards.js [FILE]
                    |-- membership.html [FILE]
                    |-- membership.js [FILE]
                    |-- vehicles.html [FILE]
                    |-- vehicles.js [FILE]
                    |-- wallet.html [FILE]
                    |-- wallet.js [FILE]
                |-- campaigns [DIR]
                |-- loyalty [DIR]
                |-- promotions [DIR]
                |-- referrals [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- marketing.js [FILE]
                |-- module.json [FILE]
                    |-- campaigns.html [FILE]
                    |-- campaigns.js [FILE]
                    |-- loyalty.html [FILE]
                    |-- loyalty.js [FILE]
                    |-- promotions.html [FILE]
                    |-- promotions.js [FILE]
                    |-- referrals.html [FILE]
                    |-- referrals.js [FILE]
                |-- adjustments [DIR]
                |-- batches [DIR]
                |-- cycle-counts [DIR]
                |-- expiry [DIR]
                |-- history [DIR]
                |-- low-stock [DIR]
                |-- serial-numbers [DIR]
                |-- stock [DIR]
                |-- transfers [DIR]
                |-- warehouses [DIR]
                |-- index.js [FILE]
                |-- inventory.html [FILE]
                |-- inventory.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- adjustments.html [FILE]
                    |-- adjustments.js [FILE]
                    |-- batches.html [FILE]
                    |-- batches.js [FILE]
                    |-- cycle-counts.html [FILE]
                    |-- cycle-counts.js [FILE]
                    |-- expiry.html [FILE]
                    |-- expiry.js [FILE]
                    |-- history.html [FILE]
                    |-- history.js [FILE]
                    |-- low-stock.html [FILE]
                    |-- low-stock.js [FILE]
                    |-- serial-numbers.html [FILE]
                    |-- serial-numbers.js [FILE]
                    |-- stock.html [FILE]
                    |-- stock.js [FILE]
                    |-- transfers.html [FILE]
                    |-- transfers.js [FILE]
                    |-- warehouses.html [FILE]
                    |-- warehouses.js [FILE]
                |-- import [DIR]
                |-- quotations [DIR]
                |-- receiving [DIR]
                |-- supplier-payments [DIR]
                |-- suppliers [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- import.html [FILE]
                    |-- import.js [FILE]
                    |-- quotations.html [FILE]
                    |-- quotations.js [FILE]
                    |-- receiving.html [FILE]
                    |-- receiving.jsx [FILE]
                    |-- supplier-payments.html [FILE]
                    |-- supplier-payments.js [FILE]
                    |-- suppliers.html [FILE]
                    |-- suppliers.jsx [FILE]
                |-- balance-sheet [DIR]
                |-- bank [DIR]
                |-- cash-flow [DIR]
                |-- expenses [DIR]
                |-- income [DIR]
                |-- invoices [DIR]
                |-- journal [DIR]
                |-- payments [DIR]
                |-- profit-loss [DIR]
                |-- settlements [DIR]
                |-- taxes [DIR]
                |-- trial-balance [DIR]
                |-- vat [DIR]
                |-- finance.html [FILE]
                |-- finance.js [FILE]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- balance-sheet.html [FILE]
                    |-- balance-sheet.js [FILE]
                    |-- bank.html [FILE]
                    |-- bank.js [FILE]
                    |-- cash-flow.html [FILE]
                    |-- cash-flow.js [FILE]
                    |-- expenses.html [FILE]
                    |-- expenses.js [FILE]
                    |-- income.html [FILE]
                    |-- income.js [FILE]
                    |-- invoices.html [FILE]
                    |-- invoices.js [FILE]
                    |-- journal.html [FILE]
                    |-- journal.js [FILE]
                    |-- payments.html [FILE]
                    |-- payments.js [FILE]
                    |-- profit-loss.html [FILE]
                    |-- profit-loss.js [FILE]
                    |-- settlements.html [FILE]
                    |-- settlements.js [FILE]
                    |-- taxes.html [FILE]
                    |-- taxes.js [FILE]
                    |-- trial-balance.html [FILE]
                    |-- trial-balance.js [FILE]
                    |-- vat.html [FILE]
                    |-- vat.js [FILE]
                |-- attendance [DIR]
                |-- bonuses [DIR]
                |-- commissions [DIR]
                |-- employees [DIR]
                |-- leaves [DIR]
                |-- payroll [DIR]
                |-- penalties [DIR]
                |-- performance [DIR]
                |-- permissions [DIR]
                |-- schedules [DIR]
                |-- shifts [DIR]
                |-- tasks [DIR]
                |-- hr.html [FILE]
                |-- hr.js [FILE]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- attendance-root.js [FILE]
                    |-- attendance.html [FILE]
                    |-- attendance.js [FILE]
                    |-- bonuses.html [FILE]
                    |-- bonuses.js [FILE]
                    |-- commissions.html [FILE]
                    |-- commissions.js [FILE]
                    |-- employees.html [FILE]
                    |-- employees.js [FILE]
                    |-- leaves.html [FILE]
                    |-- leaves.js [FILE]
                    |-- payroll.html [FILE]
                    |-- payroll.js [FILE]
                    |-- penalties.html [FILE]
                    |-- penalties.js [FILE]
                    |-- performance.html [FILE]
                    |-- performance.js [FILE]
                    |-- permissions.html [FILE]
                    |-- permissions.js [FILE]
                    |-- schedules.html [FILE]
                    |-- schedules.js [FILE]
                    |-- shifts.html [FILE]
                    |-- shifts.js [FILE]
                    |-- tasks.html [FILE]
                    |-- tasks.js [FILE]
                |-- billing [DIR]
                |-- feature-limits [DIR]
                |-- packages [DIR]
                |-- plans [DIR]
                |-- storage [DIR]
                |-- subscriptions [DIR]
                |-- tenants [DIR]
                |-- usage [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- billing.html [FILE]
                    |-- billing.js [FILE]
                    |-- feature-limits.html [FILE]
                    |-- feature-limits.js [FILE]
                    |-- packages.html [FILE]
                    |-- packages.js [FILE]
                    |-- plans.html [FILE]
                    |-- plans.js [FILE]
                    |-- storage.html [FILE]
                    |-- storage.js [FILE]
                    |-- subscriptions.html [FILE]
                    |-- subscriptions.js [FILE]
                    |-- tenants.html [FILE]
                    |-- tenants.js [FILE]
                    |-- usage.html [FILE]
                    |-- usage.js [FILE]
                |-- api-keys [DIR]
                |-- audit-logs [DIR]
                |-- backup [DIR]
                |-- integrations [DIR]
                |-- marketplace [DIR]
                |-- notifications [DIR]
                |-- permissions [DIR]
                |-- restore [DIR]
                |-- roles [DIR]
                |-- settings [DIR]
                |-- system-logs [DIR]
                |-- webhooks [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- api-keys.html [FILE]
                    |-- api-keys.js [FILE]
                    |-- audit-logs.html [FILE]
                    |-- audit-logs.js [FILE]
                    |-- audit.html [FILE]
                    |-- audit.js [FILE]
                    |-- backup.html [FILE]
                    |-- backup.js [FILE]
                    |-- integrations.html [FILE]
                    |-- integrations.js [FILE]
                    |-- marketplace.html [FILE]
                    |-- marketplace.js [FILE]
                    |-- notifications.html [FILE]
                    |-- notifications.js [FILE]
                    |-- permission.html [FILE]
                    |-- permission.js [FILE]
                    |-- restore.html [FILE]
                    |-- restore.js [FILE]
                    |-- roles.html [FILE]
                    |-- roles.js [FILE]
                    |-- settings.html [FILE]
                    |-- settings.js [FILE]
                    |-- system-logs.html [FILE]
                    |-- system-logs.js [FILE]
                    |-- webhooks.html [FILE]
                    |-- webhooks.js [FILE]
                |-- business-health [DIR]
                |-- custom-reports [DIR]
                |-- forecast [DIR]
                |-- recommendations [DIR]
                |-- reports [DIR]
                |-- visualizations [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- business-health.html [FILE]
                    |-- business-health.js [FILE]
                    |-- custom-reports.html [FILE]
                    |-- custom-reports.js [FILE]
                    |-- forecast.html [FILE]
                    |-- forecast.js [FILE]
                    |-- recommendations.html [FILE]
                    |-- recommendations.js [FILE]
                    |-- reports.html [FILE]
                    |-- reports.js [FILE]
                    |-- visualizations.html [FILE]
                    |-- visualizations.js [FILE]
                |-- branches [DIR]
                |-- company [DIR]
                |-- general [DIR]
                |-- preferences [DIR]
                |-- profile [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- branches.html [FILE]
                    |-- branches.js [FILE]
                    |-- company.html [FILE]
                    |-- company.js [FILE]
                    |-- general.html [FILE]
                    |-- general.js [FILE]
                    |-- preferences.html [FILE]
                    |-- preferences.js [FILE]
                    |-- profile.html [FILE]
                    |-- profile.js [FILE]
                |-- ai [DIR]
                |-- crm [DIR]
                |-- index.js [FILE]
                |-- main.css [FILE]
                |-- module.json [FILE]
                    |-- ai.html [FILE]
                    |-- ai.js [FILE]
                    |-- crm.html [FILE]
                    |-- crm.js [FILE]
            |-- api-client.js [FILE]
            |-- api.js [FILE]
            |-- auth.service.js [FILE]
            |-- customer.service.js [FILE]
            |-- dashboard.service.js [FILE]
            |-- order.service.js [FILE]
            |-- product.service.js [FILE]
        |-- .bin [DIR]
        |-- @esbuild [DIR]
        |-- @rollup [DIR]
        |-- @supabase [DIR]
        |-- @types [DIR]
        |-- esbuild [DIR]
        |-- iceberg-js [DIR]
        |-- nanoid [DIR]
        |-- picocolors [DIR]
        |-- postcss [DIR]
        |-- rollup [DIR]
        |-- source-map-js [DIR]
        |-- tslib [DIR]
        |-- vite [DIR]
        |-- .package-lock.json [FILE]
            |-- esbuild [FILE]
            |-- esbuild.cmd [FILE]
            |-- esbuild.ps1 [FILE]
            |-- nanoid [FILE]
            |-- nanoid.cmd [FILE]
            |-- nanoid.ps1 [FILE]
            |-- rollup [FILE]
            |-- rollup.cmd [FILE]
            |-- rollup.ps1 [FILE]
            |-- vite [FILE]
            |-- vite.cmd [FILE]
            |-- vite.ps1 [FILE]
            |-- win32-x64 [DIR]
                |-- esbuild.exe [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
            |-- rollup-win32-x64-gnu [DIR]
            |-- rollup-win32-x64-msvc [DIR]
                |-- package.json [FILE]
                |-- README.md [FILE]
                |-- rollup.win32-x64-gnu.node [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                |-- rollup.win32-x64-msvc.node [FILE]
            |-- auth-js [DIR]
            |-- functions-js [DIR]
            |-- phoenix [DIR]
            |-- postgrest-js [DIR]
            |-- realtime-js [DIR]
            |-- storage-js [DIR]
            |-- supabase-js [DIR]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- main [DIR]
                    |-- module [DIR]
                    |-- tsconfig.module.tsbuildinfo [FILE]
                    |-- tsconfig.tsbuildinfo [FILE]
                        |-- lib [DIR]
                        |-- AuthAdminApi.d.ts [FILE]
                        |-- AuthAdminApi.d.ts.map [FILE]
                        |-- AuthAdminApi.js [FILE]
                        |-- AuthAdminApi.js.map [FILE]
                        |-- AuthClient.d.ts [FILE]
                        |-- AuthClient.d.ts.map [FILE]
                        |-- AuthClient.js [FILE]
                        |-- AuthClient.js.map [FILE]
                        |-- GoTrueAdminApi.d.ts [FILE]
                        |-- GoTrueAdminApi.d.ts.map [FILE]
                        |-- GoTrueAdminApi.js [FILE]
                        |-- GoTrueAdminApi.js.map [FILE]
                        |-- GoTrueClient.d.ts [FILE]
                        |-- GoTrueClient.d.ts.map [FILE]
                        |-- GoTrueClient.js [FILE]
                        |-- GoTrueClient.js.map [FILE]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                            |-- web3 [DIR]
                            |-- base64url.d.ts [FILE]
                            |-- base64url.d.ts.map [FILE]
                            |-- base64url.js [FILE]
                            |-- base64url.js.map [FILE]
                            |-- constants.d.ts [FILE]
                            |-- constants.d.ts.map [FILE]
                            |-- constants.js [FILE]
                            |-- constants.js.map [FILE]
                            |-- error-codes.d.ts [FILE]
                            |-- error-codes.d.ts.map [FILE]
                            |-- error-codes.js [FILE]
                            |-- error-codes.js.map [FILE]
                            |-- errors.d.ts [FILE]
                            |-- errors.d.ts.map [FILE]
                            |-- errors.js [FILE]
                            |-- errors.js.map [FILE]
                            |-- fetch.d.ts [FILE]
                            |-- fetch.d.ts.map [FILE]
                            |-- fetch.js [FILE]
                            |-- fetch.js.map [FILE]
                            |-- helpers.d.ts [FILE]
                            |-- helpers.d.ts.map [FILE]
                            |-- helpers.js [FILE]
                            |-- helpers.js.map [FILE]
                            |-- local-storage.d.ts [FILE]
                            |-- local-storage.d.ts.map [FILE]
                            |-- local-storage.js [FILE]
                            |-- local-storage.js.map [FILE]
                            |-- locks.d.ts [FILE]
                            |-- locks.d.ts.map [FILE]
                            |-- locks.js [FILE]
                            |-- locks.js.map [FILE]
                            |-- polyfills.d.ts [FILE]
                            |-- polyfills.d.ts.map [FILE]
                            |-- polyfills.js [FILE]
                            |-- polyfills.js.map [FILE]
                            |-- types.d.ts [FILE]
                            |-- types.d.ts.map [FILE]
                            |-- types.js [FILE]
                            |-- types.js.map [FILE]
                            |-- version.d.ts [FILE]
                            |-- version.d.ts.map [FILE]
                            |-- version.js [FILE]
                            |-- version.js.map [FILE]
                            |-- webauthn.d.ts [FILE]
                            |-- webauthn.d.ts.map [FILE]
                            |-- webauthn.dom.d.ts [FILE]
                            |-- webauthn.dom.d.ts.map [FILE]
                            |-- webauthn.dom.js [FILE]
                            |-- webauthn.dom.js.map [FILE]
                            |-- webauthn.errors.d.ts [FILE]
                            |-- webauthn.errors.d.ts.map [FILE]
                            |-- webauthn.errors.js [FILE]
                            |-- webauthn.errors.js.map [FILE]
                            |-- webauthn.js [FILE]
                            |-- webauthn.js.map [FILE]
                                |-- ethereum.d.ts [FILE]
                                |-- ethereum.d.ts.map [FILE]
                                |-- ethereum.js [FILE]
                                |-- ethereum.js.map [FILE]
                                |-- solana.d.ts [FILE]
                                |-- solana.d.ts.map [FILE]
                                |-- solana.js [FILE]
                                |-- solana.js.map [FILE]
                        |-- lib [DIR]
                        |-- AuthAdminApi.d.ts [FILE]
                        |-- AuthAdminApi.d.ts.map [FILE]
                        |-- AuthAdminApi.js [FILE]
                        |-- AuthAdminApi.js.map [FILE]
                        |-- AuthClient.d.ts [FILE]
                        |-- AuthClient.d.ts.map [FILE]
                        |-- AuthClient.js [FILE]
                        |-- AuthClient.js.map [FILE]
                        |-- GoTrueAdminApi.d.ts [FILE]
                        |-- GoTrueAdminApi.d.ts.map [FILE]
                        |-- GoTrueAdminApi.js [FILE]
                        |-- GoTrueAdminApi.js.map [FILE]
                        |-- GoTrueClient.d.ts [FILE]
                        |-- GoTrueClient.d.ts.map [FILE]
                        |-- GoTrueClient.js [FILE]
                        |-- GoTrueClient.js.map [FILE]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                            |-- web3 [DIR]
                            |-- base64url.d.ts [FILE]
                            |-- base64url.d.ts.map [FILE]
                            |-- base64url.js [FILE]
                            |-- base64url.js.map [FILE]
                            |-- constants.d.ts [FILE]
                            |-- constants.d.ts.map [FILE]
                            |-- constants.js [FILE]
                            |-- constants.js.map [FILE]
                            |-- error-codes.d.ts [FILE]
                            |-- error-codes.d.ts.map [FILE]
                            |-- error-codes.js [FILE]
                            |-- error-codes.js.map [FILE]
                            |-- errors.d.ts [FILE]
                            |-- errors.d.ts.map [FILE]
                            |-- errors.js [FILE]
                            |-- errors.js.map [FILE]
                            |-- fetch.d.ts [FILE]
                            |-- fetch.d.ts.map [FILE]
                            |-- fetch.js [FILE]
                            |-- fetch.js.map [FILE]
                            |-- helpers.d.ts [FILE]
                            |-- helpers.d.ts.map [FILE]
                            |-- helpers.js [FILE]
                            |-- helpers.js.map [FILE]
                            |-- local-storage.d.ts [FILE]
                            |-- local-storage.d.ts.map [FILE]
                            |-- local-storage.js [FILE]
                            |-- local-storage.js.map [FILE]
                            |-- locks.d.ts [FILE]
                            |-- locks.d.ts.map [FILE]
                            |-- locks.js [FILE]
                            |-- locks.js.map [FILE]
                            |-- polyfills.d.ts [FILE]
                            |-- polyfills.d.ts.map [FILE]
                            |-- polyfills.js [FILE]
                            |-- polyfills.js.map [FILE]
                            |-- types.d.ts [FILE]
                            |-- types.d.ts.map [FILE]
                            |-- types.js [FILE]
                            |-- types.js.map [FILE]
                            |-- version.d.ts [FILE]
                            |-- version.d.ts.map [FILE]
                            |-- version.js [FILE]
                            |-- version.js.map [FILE]
                            |-- webauthn.d.ts [FILE]
                            |-- webauthn.d.ts.map [FILE]
                            |-- webauthn.dom.d.ts [FILE]
                            |-- webauthn.dom.d.ts.map [FILE]
                            |-- webauthn.dom.js [FILE]
                            |-- webauthn.dom.js.map [FILE]
                            |-- webauthn.errors.d.ts [FILE]
                            |-- webauthn.errors.d.ts.map [FILE]
                            |-- webauthn.errors.js [FILE]
                            |-- webauthn.errors.js.map [FILE]
                            |-- webauthn.js [FILE]
                            |-- webauthn.js.map [FILE]
                                |-- ethereum.d.ts [FILE]
                                |-- ethereum.d.ts.map [FILE]
                                |-- ethereum.js [FILE]
                                |-- ethereum.js.map [FILE]
                                |-- solana.d.ts [FILE]
                                |-- solana.d.ts.map [FILE]
                                |-- solana.js [FILE]
                                |-- solana.js.map [FILE]
                    |-- lockless-coordination.md [FILE]
                    |-- README.md [FILE]
                    |-- lib [DIR]
                    |-- AuthAdminApi.ts [FILE]
                    |-- AuthClient.ts [FILE]
                    |-- GoTrueAdminApi.ts [FILE]
                    |-- GoTrueClient.ts [FILE]
                    |-- index.ts [FILE]
                        |-- web3 [DIR]
                        |-- base64url.ts [FILE]
                        |-- constants.ts [FILE]
                        |-- error-codes.ts [FILE]
                        |-- errors.ts [FILE]
                        |-- fetch.ts [FILE]
                        |-- helpers.ts [FILE]
                        |-- local-storage.ts [FILE]
                        |-- locks.ts [FILE]
                        |-- polyfills.ts [FILE]
                        |-- types.ts [FILE]
                        |-- version.ts [FILE]
                        |-- webauthn.dom.ts [FILE]
                        |-- webauthn.errors.ts [FILE]
                        |-- webauthn.ts [FILE]
                            |-- ethereum.ts [FILE]
                            |-- solana.ts [FILE]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- main [DIR]
                    |-- module [DIR]
                    |-- tsconfig.module.tsbuildinfo [FILE]
                    |-- tsconfig.tsbuildinfo [FILE]
                        |-- FunctionsClient.d.ts [FILE]
                        |-- FunctionsClient.d.ts.map [FILE]
                        |-- FunctionsClient.js [FILE]
                        |-- FunctionsClient.js.map [FILE]
                        |-- helper.d.ts [FILE]
                        |-- helper.d.ts.map [FILE]
                        |-- helper.js [FILE]
                        |-- helper.js.map [FILE]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                        |-- types.d.ts [FILE]
                        |-- types.d.ts.map [FILE]
                        |-- types.js [FILE]
                        |-- types.js.map [FILE]
                        |-- version.d.ts [FILE]
                        |-- version.d.ts.map [FILE]
                        |-- version.js [FILE]
                        |-- version.js.map [FILE]
                        |-- FunctionsClient.d.ts [FILE]
                        |-- FunctionsClient.d.ts.map [FILE]
                        |-- FunctionsClient.js [FILE]
                        |-- FunctionsClient.js.map [FILE]
                        |-- helper.d.ts [FILE]
                        |-- helper.d.ts.map [FILE]
                        |-- helper.js [FILE]
                        |-- helper.js.map [FILE]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                        |-- types.d.ts [FILE]
                        |-- types.d.ts.map [FILE]
                        |-- types.js [FILE]
                        |-- types.js.map [FILE]
                        |-- version.d.ts [FILE]
                        |-- version.d.ts.map [FILE]
                        |-- version.js [FILE]
                        |-- version.js.map [FILE]
                    |-- README.md [FILE]
                    |-- edge-runtime.d.ts [FILE]
                    |-- FunctionsClient.ts [FILE]
                    |-- helper.ts [FILE]
                    |-- index.ts [FILE]
                    |-- types.ts [FILE]
                    |-- version.ts [FILE]
                |-- assets [DIR]
                |-- priv [DIR]
                |-- LICENSE.md [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                |-- tsconfig.json [FILE]
                    |-- js [DIR]
                        |-- phoenix [DIR]
                            |-- ajax.js [FILE]
                            |-- channel.js [FILE]
                            |-- constants.js [FILE]
                            |-- index.js [FILE]
                            |-- longpoll.js [FILE]
                            |-- presence.js [FILE]
                            |-- push.js [FILE]
                            |-- serializer.js [FILE]
                            |-- socket.js [FILE]
                            |-- timer.js [FILE]
                            |-- types.js [FILE]
                            |-- utils.js [FILE]
                    |-- static [DIR]
                        |-- types [DIR]
                        |-- favicon.ico [FILE]
                        |-- phoenix-orange.png [FILE]
                        |-- phoenix.cjs.js [FILE]
                        |-- phoenix.cjs.js.map [FILE]
                        |-- phoenix.js [FILE]
                        |-- phoenix.min.js [FILE]
                        |-- phoenix.mjs [FILE]
                        |-- phoenix.mjs.map [FILE]
                        |-- phoenix.png [FILE]
                            |-- ajax.d.ts [FILE]
                            |-- ajax.d.ts.map [FILE]
                            |-- channel.d.ts [FILE]
                            |-- channel.d.ts.map [FILE]
                            |-- constants.d.ts [FILE]
                            |-- constants.d.ts.map [FILE]
                            |-- index.d.ts [FILE]
                            |-- index.d.ts.map [FILE]
                            |-- longpoll.d.ts [FILE]
                            |-- longpoll.d.ts.map [FILE]
                            |-- presence.d.ts [FILE]
                            |-- presence.d.ts.map [FILE]
                            |-- push.d.ts [FILE]
                            |-- push.d.ts.map [FILE]
                            |-- serializer.d.ts [FILE]
                            |-- serializer.d.ts.map [FILE]
                            |-- socket.d.ts [FILE]
                            |-- socket.d.ts.map [FILE]
                            |-- timer.d.ts [FILE]
                            |-- timer.d.ts.map [FILE]
                            |-- types.d.ts [FILE]
                            |-- types.d.ts.map [FILE]
                            |-- utils.d.ts [FILE]
                            |-- utils.d.ts.map [FILE]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- index.cjs [FILE]
                    |-- index.cjs.map [FILE]
                    |-- index.d.cts [FILE]
                    |-- index.d.cts.map [FILE]
                    |-- index.d.mts [FILE]
                    |-- index.d.mts.map [FILE]
                    |-- index.mjs [FILE]
                    |-- index.mjs.map [FILE]
                    |-- README.md [FILE]
                    |-- select-query-parser [DIR]
                    |-- types [DIR]
                    |-- constants.ts [FILE]
                    |-- index.ts [FILE]
                    |-- PostgrestBuilder.ts [FILE]
                    |-- PostgrestClient.ts [FILE]
                    |-- PostgrestError.ts [FILE]
                    |-- PostgrestFilterBuilder.ts [FILE]
                    |-- PostgrestQueryBuilder.ts [FILE]
                    |-- PostgrestTransformBuilder.ts [FILE]
                    |-- version.ts [FILE]
                        |-- parser.ts [FILE]
                        |-- result.ts [FILE]
                        |-- types.ts [FILE]
                        |-- utils.ts [FILE]
                        |-- common [DIR]
                        |-- feature-flags.ts [FILE]
                        |-- types.ts [FILE]
                            |-- common.ts [FILE]
                            |-- rpc.ts [FILE]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- main [DIR]
                    |-- module [DIR]
                    |-- tsconfig.module.tsbuildinfo [FILE]
                    |-- tsconfig.tsbuildinfo [FILE]
                        |-- lib [DIR]
                        |-- phoenix [DIR]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                        |-- RealtimeChannel.d.ts [FILE]
                        |-- RealtimeChannel.d.ts.map [FILE]
                        |-- RealtimeChannel.js [FILE]
                        |-- RealtimeChannel.js.map [FILE]
                        |-- RealtimeClient.d.ts [FILE]
                        |-- RealtimeClient.d.ts.map [FILE]
                        |-- RealtimeClient.js [FILE]
                        |-- RealtimeClient.js.map [FILE]
                        |-- RealtimePostgresFilterBuilder.d.ts [FILE]
                        |-- RealtimePostgresFilterBuilder.d.ts.map [FILE]
                        |-- RealtimePostgresFilterBuilder.js [FILE]
                        |-- RealtimePostgresFilterBuilder.js.map [FILE]
                        |-- RealtimePresence.d.ts [FILE]
                        |-- RealtimePresence.d.ts.map [FILE]
                        |-- RealtimePresence.js [FILE]
                        |-- RealtimePresence.js.map [FILE]
                            |-- constants.d.ts [FILE]
                            |-- constants.d.ts.map [FILE]
                            |-- constants.js [FILE]
                            |-- constants.js.map [FILE]
                            |-- normalizeChannelError.d.ts [FILE]
                            |-- normalizeChannelError.d.ts.map [FILE]
                            |-- normalizeChannelError.js [FILE]
                            |-- normalizeChannelError.js.map [FILE]
                            |-- serializer.d.ts [FILE]
                            |-- serializer.d.ts.map [FILE]
                            |-- serializer.js [FILE]
                            |-- serializer.js.map [FILE]
                            |-- transformers.d.ts [FILE]
                            |-- transformers.d.ts.map [FILE]
                            |-- transformers.js [FILE]
                            |-- transformers.js.map [FILE]
                            |-- version.d.ts [FILE]
                            |-- version.d.ts.map [FILE]
                            |-- version.js [FILE]
                            |-- version.js.map [FILE]
                            |-- websocket-factory.d.ts [FILE]
                            |-- websocket-factory.d.ts.map [FILE]
                            |-- websocket-factory.js [FILE]
                            |-- websocket-factory.js.map [FILE]
                            |-- channelAdapter.d.ts [FILE]
                            |-- channelAdapter.d.ts.map [FILE]
                            |-- channelAdapter.js [FILE]
                            |-- channelAdapter.js.map [FILE]
                            |-- presenceAdapter.d.ts [FILE]
                            |-- presenceAdapter.d.ts.map [FILE]
                            |-- presenceAdapter.js [FILE]
                            |-- presenceAdapter.js.map [FILE]
                            |-- socketAdapter.d.ts [FILE]
                            |-- socketAdapter.d.ts.map [FILE]
                            |-- socketAdapter.js [FILE]
                            |-- socketAdapter.js.map [FILE]
                            |-- types.d.ts [FILE]
                            |-- types.d.ts.map [FILE]
                            |-- types.js [FILE]
                            |-- types.js.map [FILE]
                        |-- lib [DIR]
                        |-- phoenix [DIR]
                        |-- index.d.ts [FILE]
                        |-- index.d.ts.map [FILE]
                        |-- index.js [FILE]
                        |-- index.js.map [FILE]
                        |-- RealtimeChannel.d.ts [FILE]
                        |-- RealtimeChannel.d.ts.map [FILE]
                        |-- RealtimeChannel.js [FILE]
                        |-- RealtimeChannel.js.map [FILE]
                        |-- RealtimeClient.d.ts [FILE]
                        |-- RealtimeClient.d.ts.map [FILE]
                        |-- RealtimeClient.js [FILE]
                        |-- RealtimeClient.js.map [FILE]
                        |-- RealtimePostgresFilterBuilder.d.ts [FILE]
                        |-- RealtimePostgresFilterBuilder.d.ts.map [FILE]
                        |-- RealtimePostgresFilterBuilder.js [FILE]
                        |-- RealtimePostgresFilterBuilder.js.map [FILE]
                        |-- RealtimePresence.d.ts [FILE]
                        |-- RealtimePresence.d.ts.map [FILE]
                        |-- RealtimePresence.js [FILE]
                        |-- RealtimePresence.js.map [FILE]
                            |-- constants.d.ts [FILE]
                            |-- constants.d.ts.map [FILE]
                            |-- constants.js [FILE]
                            |-- constants.js.map [FILE]
                            |-- normalizeChannelError.d.ts [FILE]
                            |-- normalizeChannelError.d.ts.map [FILE]
                            |-- normalizeChannelError.js [FILE]
                            |-- normalizeChannelError.js.map [FILE]
                            |-- serializer.d.ts [FILE]
                            |-- serializer.d.ts.map [FILE]
                            |-- serializer.js [FILE]
                            |-- serializer.js.map [FILE]
                            |-- transformers.d.ts [FILE]
                            |-- transformers.d.ts.map [FILE]
                            |-- transformers.js [FILE]
                            |-- transformers.js.map [FILE]
                            |-- version.d.ts [FILE]
                            |-- version.d.ts.map [FILE]
                            |-- version.js [FILE]
                            |-- version.js.map [FILE]
                            |-- websocket-factory.d.ts [FILE]
                            |-- websocket-factory.d.ts.map [FILE]
                            |-- websocket-factory.js [FILE]
                            |-- websocket-factory.js.map [FILE]
                            |-- channelAdapter.d.ts [FILE]
                            |-- channelAdapter.d.ts.map [FILE]
                            |-- channelAdapter.js [FILE]
                            |-- channelAdapter.js.map [FILE]
                            |-- presenceAdapter.d.ts [FILE]
                            |-- presenceAdapter.d.ts.map [FILE]
                            |-- presenceAdapter.js [FILE]
                            |-- presenceAdapter.js.map [FILE]
                            |-- socketAdapter.d.ts [FILE]
                            |-- socketAdapter.d.ts.map [FILE]
                            |-- socketAdapter.js [FILE]
                            |-- socketAdapter.js.map [FILE]
                            |-- types.d.ts [FILE]
                            |-- types.d.ts.map [FILE]
                            |-- types.js [FILE]
                            |-- types.js.map [FILE]
                    |-- httpsend-server-version.md [FILE]
                    |-- README.md [FILE]
                    |-- lib [DIR]
                    |-- phoenix [DIR]
                    |-- index.ts [FILE]
                    |-- RealtimeChannel.ts [FILE]
                    |-- RealtimeClient.ts [FILE]
                    |-- RealtimePostgresFilterBuilder.ts [FILE]
                    |-- RealtimePresence.ts [FILE]
                        |-- constants.ts [FILE]
                        |-- normalizeChannelError.ts [FILE]
                        |-- serializer.ts [FILE]
                        |-- transformers.ts [FILE]
                        |-- version.ts [FILE]
                        |-- websocket-factory.ts [FILE]
                        |-- channelAdapter.ts [FILE]
                        |-- presenceAdapter.ts [FILE]
                        |-- socketAdapter.ts [FILE]
                        |-- types.ts [FILE]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- umd [DIR]
                    |-- index.cjs [FILE]
                    |-- index.cjs.map [FILE]
                    |-- index.d.cts [FILE]
                    |-- index.d.cts.map [FILE]
                    |-- index.d.mts [FILE]
                    |-- index.d.mts.map [FILE]
                    |-- index.mjs [FILE]
                    |-- index.mjs.map [FILE]
                        |-- supabase.js [FILE]
                    |-- README.md [FILE]
                    |-- lib [DIR]
                    |-- packages [DIR]
                    |-- index.ts [FILE]
                    |-- StorageClient.ts [FILE]
                        |-- common [DIR]
                        |-- constants.ts [FILE]
                        |-- types.ts [FILE]
                        |-- version.ts [FILE]
                            |-- BaseApiClient.ts [FILE]
                            |-- errors.ts [FILE]
                            |-- fetch.ts [FILE]
                            |-- headers.ts [FILE]
                            |-- helpers.ts [FILE]
                        |-- BlobDownloadBuilder.ts [FILE]
                        |-- StorageAnalyticsClient.ts [FILE]
                        |-- StorageBucketApi.ts [FILE]
                        |-- StorageFileApi.ts [FILE]
                        |-- StorageVectorsClient.ts [FILE]
                        |-- StreamDownloadBuilder.ts [FILE]
                        |-- VectorBucketApi.ts [FILE]
                        |-- VectorDataApi.ts [FILE]
                        |-- VectorIndexApi.ts [FILE]
                |-- dist [DIR]
                |-- migrations [DIR]
                |-- src [DIR]
                |-- AGENTS.md [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
                    |-- umd [DIR]
                    |-- cors.cjs [FILE]
                    |-- cors.cjs.map [FILE]
                    |-- cors.d.cts [FILE]
                    |-- cors.d.cts.map [FILE]
                    |-- cors.d.mts [FILE]
                    |-- cors.d.mts.map [FILE]
                    |-- cors.mjs [FILE]
                    |-- cors.mjs.map [FILE]
                    |-- index.cjs [FILE]
                    |-- index.cjs.map [FILE]
                    |-- index.d.cts [FILE]
                    |-- index.d.cts.map [FILE]
                    |-- index.d.mts [FILE]
                    |-- index.d.mts.map [FILE]
                    |-- index.mjs [FILE]
                    |-- index.mjs.map [FILE]
                        |-- supabase.js [FILE]
                    |-- README.md [FILE]
                    |-- lib [DIR]
                    |-- cors.ts [FILE]
                    |-- index.ts [FILE]
                    |-- SupabaseClient.ts [FILE]
                        |-- rest [DIR]
                        |-- constants.ts [FILE]
                        |-- fetch.ts [FILE]
                        |-- helpers.ts [FILE]
                        |-- SupabaseAuthClient.ts [FILE]
                        |-- types.ts [FILE]
                        |-- version.ts [FILE]
                            |-- types [DIR]
                                |-- common [DIR]
                                    |-- common.ts [FILE]
                                    |-- rpc.ts [FILE]
            |-- estree [DIR]
                |-- flow.d.ts [FILE]
                |-- index.d.ts [FILE]
                |-- LICENSE [FILE]
                |-- package.json [FILE]
                |-- README.md [FILE]
            |-- bin [DIR]
            |-- lib [DIR]
            |-- install.js [FILE]
            |-- LICENSE.md [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- esbuild [FILE]
                |-- main.d.ts [FILE]
                |-- main.js [FILE]
            |-- dist [DIR]
            |-- LICENSE [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- index.cjs [FILE]
                |-- index.cjs.map [FILE]
                |-- index.d.cts [FILE]
                |-- index.d.ts [FILE]
                |-- index.mjs [FILE]
                |-- index.mjs.map [FILE]
            |-- async [DIR]
            |-- bin [DIR]
            |-- non-secure [DIR]
            |-- url-alphabet [DIR]
            |-- index.browser.cjs [FILE]
            |-- index.browser.js [FILE]
            |-- index.cjs [FILE]
            |-- index.d.cts [FILE]
            |-- index.d.ts [FILE]
            |-- index.js [FILE]
            |-- LICENSE [FILE]
            |-- nanoid.js [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- index.browser.cjs [FILE]
                |-- index.browser.js [FILE]
                |-- index.cjs [FILE]
                |-- index.d.ts [FILE]
                |-- index.js [FILE]
                |-- index.native.js [FILE]
                |-- package.json [FILE]
                |-- nanoid.cjs [FILE]
                |-- index.cjs [FILE]
                |-- index.d.ts [FILE]
                |-- index.js [FILE]
                |-- package.json [FILE]
                |-- index.cjs [FILE]
                |-- index.js [FILE]
                |-- package.json [FILE]
            |-- LICENSE [FILE]
            |-- package.json [FILE]
            |-- picocolors.browser.js [FILE]
            |-- picocolors.d.ts [FILE]
            |-- picocolors.js [FILE]
            |-- README.md [FILE]
            |-- types.d.ts [FILE]
            |-- lib [DIR]
            |-- LICENSE [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- at-rule.d.ts [FILE]
                |-- at-rule.js [FILE]
                |-- comment.d.ts [FILE]
                |-- comment.js [FILE]
                |-- container.d.ts [FILE]
                |-- container.js [FILE]
                |-- css-syntax-error.d.ts [FILE]
                |-- css-syntax-error.js [FILE]
                |-- declaration.d.ts [FILE]
                |-- declaration.js [FILE]
                |-- document.d.ts [FILE]
                |-- document.js [FILE]
                |-- fromJSON.d.ts [FILE]
                |-- fromJSON.js [FILE]
                |-- input.d.ts [FILE]
                |-- input.js [FILE]
                |-- lazy-result.d.ts [FILE]
                |-- lazy-result.js [FILE]
                |-- list.d.ts [FILE]
                |-- list.js [FILE]
                |-- map-generator.js [FILE]
                |-- no-work-result.d.ts [FILE]
                |-- no-work-result.js [FILE]
                |-- node.d.ts [FILE]
                |-- node.js [FILE]
                |-- parse.d.ts [FILE]
                |-- parse.js [FILE]
                |-- parser.js [FILE]
                |-- postcss.d.mts [FILE]
                |-- postcss.d.ts [FILE]
                |-- postcss.js [FILE]
                |-- postcss.mjs [FILE]
                |-- previous-map.d.ts [FILE]
                |-- previous-map.js [FILE]
                |-- processor.d.ts [FILE]
                |-- processor.js [FILE]
                |-- result.d.ts [FILE]
                |-- result.js [FILE]
                |-- root.d.ts [FILE]
                |-- root.js [FILE]
                |-- rule.d.ts [FILE]
                |-- rule.js [FILE]
                |-- stringifier.d.ts [FILE]
                |-- stringifier.js [FILE]
                |-- stringify.d.ts [FILE]
                |-- stringify.js [FILE]
                |-- symbols.js [FILE]
                |-- terminal-highlight.js [FILE]
                |-- tokenize.js [FILE]
                |-- warn-once.js [FILE]
                |-- warning.d.ts [FILE]
                |-- warning.js [FILE]
            |-- dist [DIR]
            |-- LICENSE.md [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- bin [DIR]
                |-- es [DIR]
                |-- shared [DIR]
                |-- getLogFilter.d.ts [FILE]
                |-- getLogFilter.js [FILE]
                |-- loadConfigFile.d.ts [FILE]
                |-- loadConfigFile.js [FILE]
                |-- native.js [FILE]
                |-- parseAst.d.ts [FILE]
                |-- parseAst.js [FILE]
                |-- rollup.d.ts [FILE]
                |-- rollup.js [FILE]
                    |-- rollup [FILE]
                    |-- shared [DIR]
                    |-- getLogFilter.js [FILE]
                    |-- package.json [FILE]
                    |-- parseAst.js [FILE]
                    |-- rollup.js [FILE]
                        |-- node-entry.js [FILE]
                        |-- parseAst.js [FILE]
                        |-- watch.js [FILE]
                    |-- fsevents-importer.js [FILE]
                    |-- index.js [FILE]
                    |-- loadConfigFile.js [FILE]
                    |-- parseAst.js [FILE]
                    |-- rollup.js [FILE]
                    |-- watch-cli.js [FILE]
                    |-- watch.js [FILE]
            |-- lib [DIR]
            |-- LICENSE [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
            |-- source-map.d.ts [FILE]
            |-- source-map.js [FILE]
                |-- array-set.js [FILE]
                |-- base64-vlq.js [FILE]
                |-- base64.js [FILE]
                |-- binary-search.js [FILE]
                |-- mapping-list.js [FILE]
                |-- quick-sort.js [FILE]
                |-- source-map-consumer.d.ts [FILE]
                |-- source-map-consumer.js [FILE]
                |-- source-map-generator.d.ts [FILE]
                |-- source-map-generator.js [FILE]
                |-- source-node.d.ts [FILE]
                |-- source-node.js [FILE]
                |-- util.js [FILE]
            |-- modules [DIR]
            |-- CopyrightNotice.txt [FILE]
            |-- LICENSE.txt [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
            |-- SECURITY.md [FILE]
            |-- tslib.d.ts [FILE]
            |-- tslib.es6.html [FILE]
            |-- tslib.es6.js [FILE]
            |-- tslib.es6.mjs [FILE]
            |-- tslib.html [FILE]
            |-- tslib.js [FILE]
                |-- index.d.ts [FILE]
                |-- index.js [FILE]
                |-- package.json [FILE]
            |-- bin [DIR]
            |-- dist [DIR]
            |-- types [DIR]
            |-- client.d.ts [FILE]
            |-- index.cjs [FILE]
            |-- index.d.cts [FILE]
            |-- LICENSE.md [FILE]
            |-- package.json [FILE]
            |-- README.md [FILE]
                |-- openChrome.applescript [FILE]
                |-- vite.js [FILE]
                |-- client [DIR]
                |-- node [DIR]
                |-- node-cjs [DIR]
                    |-- client.mjs [FILE]
                    |-- env.mjs [FILE]
                    |-- chunks [DIR]
                    |-- cli.js [FILE]
                    |-- constants.js [FILE]
                    |-- index.d.ts [FILE]
                    |-- index.js [FILE]
                    |-- runtime.d.ts [FILE]
                    |-- runtime.js [FILE]
                    |-- types.d-aGj9QkWt.d.ts [FILE]
                        |-- dep-BB45zftN.js [FILE]
                        |-- dep-BK3b2jBa.js [FILE]
                        |-- dep-D-7KCb9p.js [FILE]
                        |-- dep-Dnp7gl8U.js [FILE]
                        |-- dep-IQS-Za7F.js [FILE]
                    |-- publicUtils.cjs [FILE]
                |-- customEvent.d.ts [FILE]
                |-- hmrPayload.d.ts [FILE]
                |-- hot.d.ts [FILE]
                |-- import-meta.d.ts [FILE]
                |-- importGlob.d.ts [FILE]
                |-- importMeta.d.ts [FILE]
                |-- metadata.d.ts [FILE]
                |-- package.json [FILE]
